#spring.datasource.url=jdbc:h2:file:~/DISNEY
spring.datasource.url=jdbc:mysql:/DISNEY
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect